[Desktop Entry]
Type=Application
StartupNotify=true
Terminal=false
Name=Sublime Text 2
GenericName=Text Editor
Comment=Sublime Text 2
Icon=/home/tom/bin/sublime_text/Icon/256x256/sublime_text.png
Exec=/home/tom/bin/sublime_text/sublime_text %U
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;x-directory/normal;inode/directory;
Categories=GNOME;GTK;Utility;TextEditor;Development;
X-Ayatana-Desktop-Shortcuts=NewWindow;

[NewWindow Shortcut Group]
Name=New Editor Window
Exec=/home/tom/bin/sublime_text/sublime_text --new-window
TargetEnvironment=Unity
