// Webjumps -------------------------------------------------------------------

// Fun
define_webjump("hn", "http://news.ycombinator.com");

// Programming
define_webjump("backbone", "http://documentcloud.github.com/backbone/");
define_webjump("bootstrap", "http://twitter.github.com/bootstrap/");
define_webjump("css", "https://developer.mozilla.org/en/CSS/CSS_Reference");
define_webjump("django", "https://docs.djangoproject.com/en/");
define_webjump("dom", "https://developer.mozilla.org/en/Gecko_DOM_Reference");
define_webjump("graphapi", "https://developers.facebook.com/docs/reference/api/");
define_webjump("html", "https://developer.mozilla.org/en/HTML");
define_webjump("jqapi", "http://jqapi.com");
define_webjump("js", "https://developer.mozilla.org/en/JavaScript/Reference");
define_webjump("mysql", "http://dev.mysql.com/doc/refman/5.1/en/index.html");
define_webjump("requirejs", "http://requirejs.org/docs/api.html");
define_webjump("python", "http://docs.python.org");
define_webjump("python2.5", "http://docs.python.org/release/2.5.4/");
define_webjump("underscore", "http://documentcloud.github.com/underscore/");

// General Settings -----------------------------------------------------------

// Make all new buffers blank.
homepage = "about:blank";

// Load URLs from the command line in new buffers instead of new windows.
url_remoting_fn = load_url_in_new_buffer;

// Load download buffers in the background in the current window, instead of
// in new windows.
download_buffer_automatic_open_target = OPEN_NEW_BUFFER_BACKGROUND;

// Session Management ---------------------------------------------------------

// Automatically save the browsing session. This is done automatically
// by just requiring the "session.js" script.
require("session.js");

// Automatically restore the last auto-saved session.
session_auto_save_auto_load = true;

// Modes ----------------------------------------------------------------------

// Show the XKCD title text in the page.
xkcd_add_title = true;


// Custom Commands ------------------------------------------------------------

// Reload .conkerorrc with C-c r.
interactive('reload-config',
            'Reload the configuration file.',
            function(I) {
                load_rc();
                I.window.minibuffer.message('config reloaded');
            });
define_key(default_global_keymap, 'C-c r', 'reload-config');

