;-*- lisp -*-

(in-package :stumpwm)

;; Initialization --------------------------------------------------------------

(set-prefix-key (kbd "C-i"))
(setf *mouse-focus-policy* :sloppy)  ;; options: :click, :ignore, :sloppy
(run-shell-command "setxkbmap -option ctrl:nocaps")

;; Mode line -------------------------------------------------------------------

(setf *screen-mode-line-format*
      (list '(:eval (string-trim
                     '(#\newline)
                     (run-shell-command "date +'%a %b %d %H:%M'" t)))
            " | "
            '(:eval (string-trim
                     '(#\space #\newline)
                     (run-shell-command "acpi | cut -d ',' -f 2" t)))
            " |%w"))

(setf *mode-line-timeout* 1)

;; System management commands --------------------------------------------------

(defcommand disable-monitor () ()
  "Disable my 2nd monitor at work."
  (run-shell-command "xrandr --output VGA1 --off"))

(defcommand enable-monitor () ()
  "Enable my 2nd monitor at work."
  (run-shell-command "xrandr --output VGA1 --mode '1920x1080' --above LVDS1"))

(defcommand lock-screen () ()
  "Lock the screen."
  (run-shell-command "gnome-screensaver-command --lock"))

(defcommand suspend () ()
  "Suspend the computer."
  (run-shell-command "sudo pm-suspend")
  (lock-screen))

(defcommand mute () ()
  "Mute all sound."
  (run-shell-command "amixer set Master mute"))

(defcommand unmute () ()
  "Unmute the sound."
  (run-shell-command "amixer set Master unmute"))

(defcommand volume (level) ((:string "Level: "))
  "Set the volume to level."
  (run-shell-command (format nil "amixer set Master ~a" level)))


;; App shortcut commands -------------------------------------------------------

(defcommand aurora () ()
  "Start or switch to Firefox Aurora."
  (run-or-raise "aurora" '(:class "Firefox" :title "Aurora")))

(defcommand chrome () ()
  "Start or switch to Chrome."
  (run-or-raise "google-chrome" '(:class "Google-chrome")))

(defcommand conkeror () ()
  "Start or switch to Conkeror."
  (run-or-raise "conkeror" '(:class "conkeror")))

(defcommand firefox () ()
  "Start or switch to Firefox."
  (run-or-raise "firefox" '(:class "Firefox")))

(defcommand luakit () ()
  "Start or switch to luakit."
  (run-or-raise "luakit" '(:class "luakit")))

(defcommand pandora () ()
  "Start or switch to Pandora in Chrome web app window."
  (run-or-raise "google-chrome --app=http://www.pandora.com"
                '(:class "Google-chrome" :instance "pandora" :title "Pandora")))

(defcommand rdio () ()
  "Start or switch to Rdio in Chrome web app window."
  (run-or-raise "google-chrome --app=http://rdio.com"
                '(:class "Google-chrome" :instance "rdio" :title "Rdio")))

(defcommand sublime () ()
  "Start or switch to Sublime."
  (run-or-raise "sublime" '(:class "sublime")))

(defcommand terminator () ()
  "Start or switch to Terminator."
  (run-or-raise "terminator" '(:class "Terminator" :instance "term")))


;; Keyboard bindings -----------------------------------------------------------

(defparameter *app-launch-bindings*
  (let ((m (make-sparse-keymap)))
    (define-key m (kbd "a") "aurora")
    (define-key m (kbd "c") "chrome")
    (define-key m (kbd "f") "firefox")
    (define-key m (kbd "p") "pandora")
    (define-key m (kbd "r") "rdio")
    (define-key m (kbd "s") "sublime")
    (define-key m (kbd "t") "terminator")
    m))

(define-key *root-map* (kbd "l") '*app-launch-bindings*)

;; Volume keys

(defvar *key-codes*
  '((160 . "XF86AudioMute")
    (174 . "XF86AudioLowerVolume")
    (176 . "XF86AudioRaiseVolume")))

(mapcar (lambda (pair)
	  (let* ((keycode (car pair))
		 (keysym  (cdr pair))
		 (format-dest nil)
		 (format-dest (make-array 5 :fill-pointer 0 :adjustable t :element-type 'character)))
	    (format format-dest "xmodmap -e 'keycode ~d = ~a'" keycode keysym)
	    (run-shell-command format-dest)
	  format-dest))
	*key-codes*)

(define-key *top-map* (kbd "XF86AudioLowerVolume") "volume 5%-")
(define-key *top-map* (kbd "XF86AudioRaiseVolume") "volume 5%+")
