// These colors are specific to the theme. Do not use in a package!

@black: #000000;
@black-lighter: #303030;

@yellow-light: #fcfcce;
@yellow: #ffffea;
@yellow-darker: #eceba1;
@yellow-darkest: #999851;

@blue-light: #ebffff;
@blue: #9a9ed4;
@blue-dark: #031196;

@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
